<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Portfolio_Project.css">
</head>
<body>
    <div class="container">      <!-- This contain all the code of portfolio -->

    <div class="sidebar">        <!-- To make the sidebar -->

    <nav>
        <ul>
            <li><a href="/"> Home</a></li>
            <li> <a href="/intro.html">My Intro</a></li>
            <li> <a href="/service.html">Service</a></li>
            <li> <a href="/blog.html">Blog</a></li>
            <li> <a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    </div>

    <div class="main">
        <div class="blogcontainer">
            <h1>Blogs by Rahul - the legend</h1>
            
            <div class="blogitem">
                <h2>Learn JavaScript - in fun way!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione et, praesentium quibusdam inventore ad soluta omnis tempora iusto dolorum doloremque commodi! Quia dolor blanditiis beatae!</p>
                <button class="btn btn-sm" type="button">Read More</button>
            </div>
            
            <div class="blogitem">    
                <h2>Learn JavaScript - in fun way!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione et, praesentium quibusdam inventore ad soluta omnis tempora iusto dolorum doloremque commodi! Quia dolor blanditiis beatae!</p>
                <button class="btn btn-sm" type="button">Read More</button>
            </div>    
            
            <div class="blogitem">    
                <h2>Learn JavaScript - in fun way!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione et, praesentium quibusdam inventore ad soluta omnis tempora iusto dolorum doloremque commodi! Quia dolor blanditiis beatae!</p>
                <button class="btn btn-sm" type="button">Read More</button>
            </div>
            
            <div class="blogitem">    
                <h2>Learn JavaScript - in fun way!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione et, praesentium quibusdam inventore ad soluta omnis tempora iusto dolorum doloremque commodi! Quia dolor blanditiis beatae!</p>
                <button class="btn btn-sm" type="button">Read More</button>
            </div>

        </div>
    </div>

    </div>
</body>
</html>